# OSC-VRChat-Feeder

./: .gitignore  OscVrcMaui.sln  README.md
OscVrcMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MauiShinyStartup.cs  OscVrcMaui.csproj  Serealization.cs
OscVrcMaui/Converters/: IntEnumConverter.cs
OscVrcMaui/Models/: Config.cs  Item.cs  Profile.cs
OscVrcMaui/Resources/: Styles.xaml
OscVrcMaui/Services/: BLEService.cs  ConfigService.cs  DeviceSensorsService.cs  IDataStore.cs  IForegroundWorker.cs  MiBandService.cs  OSCMainService.cs  OSCService.cs  ProfileDataStore.cs
OscVrcMaui/Utils/: MathUtils.cs  ObservableLimited.cs
OscVrcMaui/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ControllerViewModel.cs  DeviceSelectViewModel.cs  NewProfileViewModel.cs  OscViewModel.cs  ProfilesViewModel.cs
OscVrcMaui/Views/: AboutPage.xaml  AboutPage.xaml.cs  DeviceSelectPage.xaml  DeviceSelectPage.xaml.cs  NewProfilePage.xaml  NewProfilePage.xaml.cs  OSCPage.xaml  OSCPage.xaml.cs  ProfilesPage.xaml  ProfilesPage.xaml.cs
